define pipeline discord_plugin
pipeline
  use config;
  select {
    "message": {
      "channel_id": config::welcome_channel,
      "send":{
        "content": "<@#{event.`MemberAddition`.new_member.user.id}>, welcome to our community! We're glad to have you, if you need anything just ask. Please go to the <##{config::coc_channel}> channel, read the Code of Conduct and accept it with a ✅ under the message.",
      }
    }
  } from in where match event of
    case %{present MemberAddition} => true
    default => false
  end into out;
end;
